<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* style for body of documents */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
    color: #110934;
    background-color: white;
}

/* Style tab links */
.tablink {
    background-color: white;
    color: #110934;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    width: 25%;
}
/*style for tab link hover boxes*/
.tablink:hover {
    background-color:#F6D155;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: black;
    display: none;
    padding: 100px 20px;
    height: 100%;  
}

/*Style for image*/
img {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    width: 50%;
    

}
/*color for hovering over image*/
img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, '#6B5B95')"id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('Data', this, '#6B5B95')">Data</button>
<button class="tablink" onclick="openPage('Visualizations', this, '#6B5B95')">Visualizations</button>
<button class="tablink" onclick="openPage('Conclusion', this, '#6B5B95')">Conclusion</button>

<div id="Home" class="tabcontent">
  <h2>Title insert here</h2>
  <h5>Team Members:</h5>
  <p>Carlette Dennis, Louisiana State University, cdenn15@lsu.edu</p>
  <p>Christina Cope, Louisiana State University, ccope3@lsu.educ</p>
  <p>Daena Carrillo, Louisiana State University, dcarri9@lsu.edu</p>
  <h5> Project Description</h5>
  <p>In this project, Team 1 will evaluate data from various Baton Rouge traffic public datasets, and visualize the results to determine if there is an increase in traffic congestion associated with the time period surrounding during the LSU football season. The results of this study may be used by city planning commission to identify any possible risk of increased traffic and potential traffic violations, so that the city’s planning commission may take precautionary methods, such as increased patrols and visible to decrease traffic jams and standstills. </p>
</div>

<div id="Data" class="tabcontent">
  <h2>Data</h2>
<p>Data text</p>
<h2>Methodology</h2>
<p>text here</p>

</div>

<div id="Visualizations" class="tabcontent">
  <h3>Visualizations</h3>
  
  <p>text before picture</p>
  
  <a href="img_nature.jpg">
        <img src="img_nature.jpg" alt="img_nature" style="width:150px">
      </a>
      
<p>Text after picture</p>

<a href="img_fjords.jpg">
            <img src="img_fjords.jpg" alt="img_fjords" style="width:150px">
     </a>

<p>text after image 2</p>

<a href="img_mountains.jpg">
        <img src="img_mountains.jpg" alt="img_mountains" style="width:150px">
      </a>

<p>text after image 3</p>

<a href="img_lights.jpg">
        <img src="img_lights.jpg" alt="img_lights" style="width:150px">
      </a>
  
</div>

<div id="Conclusion" class="tabcontent">
  <h3>Results</h3>
  <p>Text here</p>
  <h3>Implications</h3>
  <p>text here </p>
    <h3>Conclusion</h3>
  <p>text here</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;

}
// auto open home
document.getElementById("defaultOpen").click();
</script>
     
</body>
</html> 